VITE_SUPABASE_PROJECT_ID="keloiksssqejvvjhuauw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbG9pa3Nzc3FlanZ2amh1YXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDE2MDMsImV4cCI6MjA3NTE3NzYwM30.SnUs6LoTauwdCPZWfPJVHukRpFW7SSzo4CNhfcOkNA0"
VITE_SUPABASE_URL="https://keloiksssqejvvjhuauw.supabase.co"
